name: abcd
on: pull_request

jobs:  
  changedFilesList: # Job that list python files
    runs-on: ubuntu-latest
    outputs:
      pyfiles: ${{ steps.set-changed-files.outputs.changedfiles }} 
    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Get Master branch
        run: git fetch --no-tags --prune --depth=1 origin +refs/heads/${{ github.event.pull_request.base.ref }}:refs/remotes/origin/${{ github.event.pull_request.base.ref }}
      
      - name: Set changedFiles output variable
        id: set-changed-files # Give it an id to handle to get step outputs in the outputs key above
        run: | 
          echo "::set-output name=changedfiles::$(git diff --name-only --diff-filter=ACMRT origin/Master)"
          
          

        # Define step output named changedfiles base on git diff command to store list of changed files
      
      - name: Print files to be validated
        run: |
          echo "-----------------------"
          changedfiles=( $(git diff --name-only --diff-filter=ACMRT origin/Master HEAD) )
          echo ${changedfiles[@]}
          echo "-----------------------"
          echo ${{ steps.set-changed-files.outputs.changedfiles }}

  file_and_directory_name_validator:
      runs-on: ubuntu-latest
      needs: changedFilesList
      steps:
        - name: Echo python files to scan
          run: echo ${{ needs.changedFilesList.outputs.changedfiles }}

        - name: Checkout
          uses: actions/checkout@v2

        - name: Run ls
          run: ls -al

        - name: Run Validation
          env:
            CHANGED_FILES: ${{ needs.changedFilesList.outputs.changedfiles }}
          run: |
                echo ${{ needs.changedFilesList.outputs.changedfiles }}
                chmod +x PUBLIC/script.sh
                PUBLIC/script.sh
          shell: bash